set base_path    {{ mirror.basepath }}
set mirror_path  $base_path
set skel_path    $base_path/skel
set var_path     $base_path/var
set cleanscript $var_path/clean.sh
# set defaultarch  <running host architecture>
# set postmirror_script $var_path/postmirror.sh
# set run_postmirror 0
set nthreads     20
set _tilde 0
#
############# end config ##############

{% for series in mirror.series_list %}
deb {{ mirror.url }} {{ series }} {{ mirror.components }}{% endfor %}

clean {{ mirror.url }}
