[tox]
envlist = py{27,34,py}-django{18,19},py{27,34}-flake8
mintoxversion = 1.4
whitelist_externals = xvfb-run bash

[testenv]
passenv = CI* *TRAVIS*
deps =
  django18: Django>=1.8,<1.9
  django19: Django>=1.8,<1.10
  -rtest-requirements.txt
  codecov

commands =
  coverage erase
  xvfb-run python -m coverage run --source=aasemble manage.py test -v3 {posargs}
  python -m coverage report -m
  - bash -c 'test -n "{env:TRAVIS:}" && codecov'

[testenv:flake8]
deps =
  -rtest-requirements.txt
commands =
  flake8 --ignore=E501 --application-import-names=aasemble aasemble
