[tox]
envlist = py{27,34,py}-django{18,19}-{no,}pkgbuild
mintoxversion = 1.4
whitelist_externals = xvfb-run

[testenv]
passenv = CI* *TRAVIS*
deps =
  django18: Django>=1.8,<1.9
  django19: Django>=1.8,<1.10
  -rtest-requirements.txt
  codecov

commands =
  coverage erase
  pkgbuild: xvfb-run python -m coverage run --source=aasemble manage.py test -v3 aasemble.django.apps.buildsvc.tests.PkgBuildTestCase
  nopkgbuild: xvfb-run python -m coverage run --source=aasemble manage.py test -v3
  flake8 --ignore=E501 --application-import-names=aasemble aasemble
  python -m coverage report -m
  - bash -c 'test -n "{env:TRAVIS:}" && codecov'
